METHOD 1:

class Solution {
  public:
    vector<int> findUnion(vector<int> &a, vector<int> &b) {
        // code here
        unordered_set<int> mp;
        vector<int> ans;
        int n=a.size();
        for(int i=0;i<n;i++){
            mp.insert(a[i]);
        }
        int m=b.size();
        for(int i=0;i<m;i++){
            mp.insert(b[i]);
        }
        for(auto it: mp){
            ans.push_back(it);
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};

T.C. = O(n)
S.C. = O(n)
