METHOD 1:

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.length();
        int left=0, right=0;
        unordered_set<char> st;
        int maxi=0;
        for(right=0;right<n;right++){
            if(st.find(s[right])==st.end()){
                st.insert(s[right]);
                maxi=max(maxi, right-left+1);
            } else{
                while(st.count(s[right])>0){
                    st.erase(s[left]);
                    left++;
                }
                st.insert(s[right]);
            }
        }
        return maxi;
    }
};

T.C. = O(n)
S.C. = O(n)
