METHOD 1:

class Solution {
public:
    string frequencySort(string s) {
        int n=s.length();
        unordered_map<int, int> mp;
        for(int i=0;i<n;i++){
            mp[s[i]]++;
        }
        vector<pair<char, int>> v(mp.begin(), mp.end());
        sort(v.begin(), v.end(), [](auto &a, auto &b){
            return a.second>b.second;
        });
        string ans="";
        for(auto it: v){
           ans.append(it.second, it.first);
        }
        return ans;
    }
};

T.C. = O(n+klogk)
S.C. = O(n+k)
