METHOD 1:

class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        bool check=false;
        queue<TreeNode*> q;
        if(root==NULL) return ans;
        q.push(root);
        while(!q.empty()){
            vector<int> v;
            int size=q.size();
            for(int i=0;i<size;i++){
                TreeNode* node=q.front();
                q.pop();
                if(node->left!=NULL) q.push(node->left);
                if(node->right!=NULL) q.push(node->right);
                v.push_back(node->val);
            }
            if(check==false) ans.push_back(v);
            else{
                reverse(v.begin(), v.end());
                ans.push_back(v);
            }
            check=!check;
        }
        return ans;
    }
};

T.C. = O(n)
S.C. = O(n)
